package idris-mult
version = 0.1.0
authors = "Asher Frost"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = linear

-- modules to install
modules = Data.Mu,
    Data.Mu,
    Data.Mu.Types



-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
opts = "--no-prelude --show-machine-names" 
-- opts = "--no-prelude --show-implicits --show-machine-names"
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
