package idris-mult
version = 0.1.0
authors = "Asher Frost"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = linear

-- modules to install
modules = Data.Mu,
    Data.Mu,
    Data.Mu.Common,
    Data.Mu.Util,
    Data.Mu.Lawful,
    Data.Mu.Simple,
    Data.Mu.Simple.Classes,
    Data.Mu.Simple.Interface,
    Data.Mu.Simple.Wrap,
    Data.Mu.Simple.Proofs,
    Data.Mu.Simple.Notation,
    Data.Mu.Simple.Types,
    Data.Mu.Simple.Internal.Prop,
    Data.Mu.Simple.Internal.Core,
    Data.Mu.Simple.Internal.Lemma,
    Data.Mu.Simple.Internal.Mu,
    Data.Mu.Lawful.Classes,
    Data.Mu.Lawful.Interface,
    Data.Mu.Lawful.Wrap,
    Data.Mu.Lawful.Proofs,
    Data.Mu.Lawful.Notation,
    Data.Mu.Lawful.Types,
    Data.Mu.Lawful.Internal.Prop,
    Data.Mu.Lawful.Internal.Core,
    Data.Mu.Lawful.Internal.Lemma,
    Data.Mu.Lawful.Internal.Mu,
    Data.Mu.Util.Iso,
    Data.Mu.Util.Nat,
    Data.Mu.Util.Image,
    Data.Mu.Util.Part,
    Data.Mu.Util.Relude



-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
opts = "--no-prelude --show-machine-names" 
-- opts = "--no-prelude --show-implicits --show-machine-names"
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
