package idris-mult
version = 0.1.0
authors = "Asher Frost"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = linear

-- modules to install
modules =
	Prelude.Linear,
	Prelude.Logic,
	Data.Mu,
	Data.Mu.Core,
	Data.Mu.Proof,
	Data.Mu.Form,
	Data.Mu.Lemma,
	Data.Mu.Interface,
	Data.Mu.Set,
	Data.Mu.Omega,
	Data.Mu.String,
	Data.Mu.LNat,
	Data.Mu.Types,
	Data.Mu.LNat.Lemma,
	Data.Mu.LNat.Ops,
	Data.Mu.LNat.Types,
	Data.Mu.Util.Countable,
	Data.Mu.Util.Linear,
	Data.Mu.Util.Unique,
	Data.Mu.Util.Nth,
	Data.Mu.Util.LIso,
	Data.Mu.Util.LPair,
	Data.Mu.Util.Relude,
	Data.Mu.Util.Types,
	Data.Mu.Util.Equal,
	Data.Mu.Util.Nth.NPair





-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts = "--no-prelude --total"
opts = "--no-prelude --show-machine-names --total" 
-- opts = "--no-prelude --show-implicits --show-machine-names --total"
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
