package idris-mult
version = 0.1.0
authors = "Asher Frost"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = linear

-- modules to install
modules = Data.Mu, Data.Mu.Common, Data.Mu.Types, Data.Mu.Interface, Data.Mu.Wrap, Data.Mu.Classes, Data.Mu.Notation, Data.Mu.Util.Part, Data.Mu.Proofs, Data.Mu.Util.Iso

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
opts = "--no-prelude" 
-- opts = "--no-prelude --show-implicits"
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
